"country","avg_estimate","avg_deaths","distance"
Seychelles,-106.586,51.470,-158.056
Antigua and Barbuda,-53.771,54.650,-108.421
Gibraltar,133.764,238.029,-104.265
Greenland,-89.772,1.785,-91.558
Faroe Islands,-75.119,5.418,-80.536
Uruguay,48.820,117.866,-69.046
Barbados,-41.107,26.833,-67.940
Bhutan,-63.577,0.239,-63.816
New Caledonia,21.203,75.191,-53.988
France,113.555,166.674,-53.119
Belgium,161.580,211.550,-49.970
Mongolia,-28.981,20.568,-49.549
Grenada,-2.807,45.906,-48.713
United Kingdom,179.254,226.091,-46.837
New Zealand,-42.713,0.560,-43.273
Luxembourg,35.809,78.227,-42.419
Denmark,3.676,42.502,-38.826
Sweden,96.925,134.631,-37.706
Namibia,30.567,67.724,-37.157
Belize,56.095,93.201,-37.106
Brunei,-31.140,4.153,-35.293
French Polynesia,75.181,109.645,-34.463
Malaysia,0.592,33.871,-33.279
Liechtenstein,115.388,148.269,-32.881
Ireland,64.321,96.430,-32.109
Germany,78.487,107.007,-28.520
Costa Rica,64.524,92.356,-27.831
Mauritius,-17.716,8.731,-26.447
Peru,485.570,511.903,-26.333
Andorra,126.937,153.235,-26.298
Slovenia,197.132,221.929,-24.798
Montserrat,0.839,22.341,-21.502
Tunisia,114.252,134.866,-20.614
Iceland,-12.019,8.146,-20.165
Austria,120.565,137.948,-17.383
Norway,-0.912,14.955,-15.867
Fiji,12.697,28.312,-15.615
Japan,-3.315,10.522,-13.837
Canada,52.225,64.593,-12.368
Israel,60.834,72.943,-12.109
Saint Vincent and the Grenadines,12.878,23.995,-11.117
Saint Lucia,56.354,66.140,-9.786
Australia,-5.069,4.664,-9.733
Northern Mariana Islands,-1.915,5.616,-7.531
South Korea,-3.090,4.385,-7.475
Botswana,47.873,55.274,-7.401
Wallis and Futuna,53.821,60.864,-7.043
Hungary,266.364,272.590,-6.226
Panama,141.294,147.515,-6.221
Chile,149.887,155.405,-5.518
Palestine,63.328,67.999,-4.671
Singapore,-0.938,2.886,-3.824
Oman,67.442,66.396,1.046
China,2.662,0.372,2.290
Greece,118.677,115.050,3.627
Switzerland,122.132,116.761,5.371
Argentina,209.245,203.720,5.525
Suriname,97.070,89.373,7.697
Dominican Republic,40.761,32.444,8.317
Qatar,25.925,16.939,8.987
Dominica,47.261,38.197,9.064
Vietnam,18.253,8.074,10.179
Eswatini,81.231,70.021,11.210
Trinidad and Tobago,72.938,61.247,11.691
Brazil,231.396,219.644,11.752
Malta,91.534,79.147,12.386
Jordan,92.916,78.494,14.422
Cape Verde,64.229,49.655,14.575
Jamaica,61.828,43.445,18.383
Finland,37.680,19.075,18.605
Thailand,29.966,10.265,19.701
British Virgin Islands,64.721,44.490,20.231
Lesotho,38.955,17.770,21.184
Spain,193.835,169.415,24.420
Cyprus,67.796,43.292,24.504
Gabon,31.466,6.645,24.821
United Arab Emirates,41.557,16.639,24.917
Isle of Man,81.615,53.832,27.783
Sao Tome and Principe,44.838,17.033,27.805
Netherlands,124.961,96.811,28.151
Saudi Arabia,53.980,23.940,30.041
Eritrea,31.401,0.803,30.598
Maldives,61.997,31.174,30.823
Liberia,34.757,3.508,31.249
Mauritania,43.416,11.985,31.431
Ghana,36.158,2.632,33.526
Equatorial Guinea,41.090,6.918,34.172
Djibouti,47.569,11.919,35.650
Congo,38.857,3.169,35.688
Lebanon,159.633,121.689,37.944
United States,217.649,179.643,38.006
Syria,48.110,8.065,40.045
Bahamas,129.211,88.883,40.328
Cayman Islands,44.436,3.711,40.725
Angola,44.649,2.824,41.825
Central African Republic,43.602,1.742,41.860
Gambia,51.505,8.790,42.715
Benin,45.880,0.815,45.065
Portugal,204.105,158.956,45.148
Guinea,47.255,1.624,45.630
Senegal,53.218,7.501,45.717
Bahrain,113.034,66.140,46.894
Sierra Leone,50.175,1.204,48.971
Colombia,236.759,186.690,50.070
Togo,51.959,1.705,50.254
Paraguay,207.770,157.101,50.670
Cambodia,59.275,8.360,50.916
Papua New Guinea,53.882,1.867,52.015
Laos,54.140,0.772,53.369
East Timor,58.478,4.592,53.887
Burkina Faso,54.817,0.792,54.025
Guinea-Bissau,61.466,4.260,57.205
Czechia,321.450,262.619,58.830
Estonia,144.938,85.747,59.191
Curacao,119.533,59.468,60.065
Somalia,65.090,4.392,60.698
Chad,63.807,0.885,62.922
Guyana,125.939,62.971,62.967
Philippines,87.033,23.569,63.464
Italy,263.809,200.048,63.761
Burundi,65.167,0.064,65.103
Sri Lanka,90.579,25.262,65.318
Malawi,72.986,7.407,65.579
South Sudan,67.457,1.020,66.438
Niger,67.234,0.777,66.456
Aruba,175.080,108.443,66.637
Comoros,83.548,16.385,67.163
Democratic Republic of Congo,68.509,0.887,67.622
Madagascar,70.341,2.428,67.913
Kenya,77.029,6.649,70.380
Cameroon,75.183,4.360,70.823
Mali,75.464,2.116,73.348
San Marino,325.681,252.055,73.625
Yemen,77.442,3.438,74.003
Croatia,274.712,199.395,75.317
Rwanda,81.513,5.171,76.342
Turks and Caicos Islands,115.589,39.021,76.567
Uganda,80.683,3.584,77.099
Indonesia,107.558,30.088,77.470
Turkey,136.907,56.901,80.005
Uzbekistan,82.300,1.068,81.232
World,130.674,49.090,81.584
Latvia,222.970,140.634,82.336
Nigeria,84.294,1.014,83.280
Guatemala,141.352,56.637,84.715
Guernsey,113.831,29.086,84.745
Ethiopia,88.222,3.447,84.775
Kuwait,126.638,40.891,85.747
Haiti,92.022,3.989,88.033
Tanzania,88.800,0.465,88.335
Saint Martin (French part),174.262,85.266,88.995
Zambia,102.004,11.509,90.495
Mozambique,94.569,3.695,90.874
Reunion,117.274,26.331,90.943
Sint Maarten (Dutch part),193.775,102.641,91.134
Myanmar,109.328,17.205,92.123
Georgia,262.447,170.051,92.396
Venezuela,105.563,11.005,94.557
Anguilla,112.252,16.523,95.729
Guam,200.680,101.217,99.464
Bermuda,168.292,67.846,100.446
Guadeloupe,209.137,107.436,101.701
Martinique,183.338,81.412,101.926
Slovakia,306.353,203.275,103.078
Iran,207.088,101.101,105.986
Montenegro,345.835,238.893,106.942
Zimbabwe,125.607,17.476,108.131
Armenia,276.394,165.289,111.106
Honduras,179.006,67.682,111.324
French Guiana,171.349,59.468,111.880
Moldova,328.495,215.822,112.673
Morocco,142.413,29.157,113.255
Afghanistan,126.505,12.010,114.495
Poland,289.503,174.178,115.325
Saint Kitts and Nevis,146.480,29.390,117.090
Azerbaijan,167.712,50.151,117.561
Jersey,187.856,69.827,118.030
Tajikistan,128.211,1.048,127.164
Ukraine,251.463,115.423,136.039
Mayotte,191.300,50.933,140.367
Sudan,147.333,5.187,142.146
Iraq,186.644,41.054,145.591
Bosnia and Herzegovina,426.592,278.188,148.404
Algeria,160.691,9.400,151.291
Libya,201.592,49.198,152.394
Puerto Rico,234.213,80.469,153.743
Kosovo,289.115,132.888,156.227
Bangladesh,170.245,10.501,159.744
Pakistan,173.373,8.682,164.691
India,188.032,23.268,164.764
Nicaragua,169.445,2.836,166.610
South Africa,276.888,106.862,170.025
Kyrgyzstan,178.717,8.495,170.223
Egypt,183.892,13.409,170.483
United States Virgin Islands,222.992,52.479,170.513
Romania,347.888,174.804,173.085
El Salvador,216.681,41.185,175.496
Cuba,207.720,30.286,177.434
Nepal,206.358,25.523,180.835
North Macedonia,499.913,315.030,184.883
Bonaire Sint Eustatius and Saba,242.786,50.647,192.139
Kazakhstan,254.314,49.209,205.105
Ecuador,343.315,137.396,205.919
Mexico,419.395,192.037,227.358
Bolivia,361.507,128.224,233.283
Lithuania,422.365,158.809,263.556
Bulgaria,523.075,259.059,264.015
Albania,402.933,84.027,318.906
Monaco,397.321,77.120,320.201
Serbia,441.041,105.986,335.055
Russia,453.328,107.571,345.757
Belarus,440.165,35.504,404.662
World excl. China,,59.717,
World excl. China and South Korea,,60.159,
"World excl. China, South Korea, Japan and Singapore",,61.187,
Africa,,11.024,
South America,,211.784,
European Union (27),,157.943,
Europe,,149.264,
High-income countries,,127.736,
Oceania,,4.995,
Saint Barthelemy,,18.518,
Lower-middle-income countries,,17.771,
Upper-middle-income countries,,55.670,
Low-income countries,,3.414,
Asia excl. China,,23.830,
Asia,,16.739,
North America,,154.076,
